spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/tree_hole
spring.datasource.username=root
spring.datasource.password=15948

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
# spring.thymeleaf.prefix=

spring.resources.static-locations=classpath:/static/