spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/tree_hole
spring.datasource.username=root
spring.datasource.password=15948

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
# spring.thymeleaf.prefix=

spring.resources.static-locations=classpath:/static/
#
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=15948
#spring.redis.timeout=60000

spring.mail.host=smtp.qq.com
spring.mail.username=3564578413@qq.com
spring.mail.password=jwpqibbsmotbdacb
spring.mail.default-encoding=UTF-8